<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anderson Ganne Wines</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Inter&family=Source+Serif+Pro&display=swap');

      body,
      html {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
        padding: 0;
      }

      body {
        background-color: rgba(233, 204, 200, 0.75);
        background: rgb(233,204,200);
        background: linear-gradient(180deg, rgba(233,204,200,0.75) 35%, rgba(247,241,211,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Inter, sans-serif;
      }

      section {
        position: relative;
        display: flex;
        height: 100vh;
      }

      .background {
        background-image: url('images/background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border: 0.5rem solid white;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        margin-top: -5%;
        margin-left: -15%;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 110vh;
        z-index: 0;
      }

      .background-two {
        background-image: url('images/background-2.jpg');
        background-position: 25%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: 0.5rem solid white;
        margin-right: -15%;
        position: absolute;
        right: -10%;
        height: 110vh;
        width: 110vh;
        z-index: 0;
      }      

      .content-container {
        z-index: 20;
      }

      h1 {
        color: rgb(93, 25, 5);
        font-family: 'IM Fell French Canon', serif;
        font-size: 3rem;
      }

      h1, h2, h3 {
        font-weight: normal;
      }

      p, ul {
        color: rgb(89, 34, 21);
        font-family: 'Source Serif Pro', serif;
        font-size: 1.25rem;
        line-height: 2rem;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .portrait {
        background-image: url('images/rendi.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        border: 0.5rem solid white;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        height: 300px;
        width: 300px;
      }

      .section-1 {
        justify-content: right;
        align-items: center;
      }

      .section-2 {
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      footer {
        margin-top: 6rem;
        padding: 2rem 1rem;
        text-align: center;
      }

      footer p {
        font-family: Inter, sans-serif;
        font-size: 0.8rem;
      }

      .flex-row {
        display: flex;
        align-items: center;
      }

      .flex-row div {
        flex-grow: 1;
      }

      .wine-block {
        border-top: 0.5rem solid white;
        margin: 1rem;
        padding: 0.25rem 1rem 4rem 1rem;
        width: 33%;
      }

      .intro-block {
        margin-right: 10rem;
        width: 50%;
      }

      .portrait-row {
        padding: 0 0 0 4rem;
        width: 50%
      }

      .portrait-container {
        margin-right: 2rem;
      }

      @media (max-width: 820px) {
        .wine-block {
          width: 100%;
        }

        .flex-row {
          display: block;
        }

        .portrait-row {
          padding: 0 2rem;
          text-align: center;
          width: 100%;
        }

        .portrait-container {
          margin: 0;
        }

        .background-two {
          display: none;
        }

        .intro-block {
          padding: 0 2rem;
          margin: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="section-1">
        <div class="background"></div>
        <div class="content-container intro-block">
          <h1>Anderson Ganne Wines</h1>
          <p style="padding-right:2rem;">
            We are a family owned and operated importer and distributor in Chicago, IL. Half of the family is located in France the other half in Chicago, allowing us to really partner with both sides of the business - amazing European wineries and local retailers and restaurants. We work with wineries that have a passion for wines and responsible farming. A huge driving force is the desire to share amazing wines with the people of Chicago. 
          </p>
        </div>
      </section>
      <section class="section-2">
        <div class="content-container flex-row portrait-row">
          <div class="portrait-container">
            <span class="portrait"></span>
          </div>
          <div style="flex-grow: 1;">
            <h2>Meet Rendi</h2>
            <p>
              Rendi works with wineries that have a passion for wines and responsible farming. A huge driving force is the desire to share amazing wines with the people of Chicago.
            </p>
          </div>
        </div>
        <div class="background-two"></div>
      </section>
      <h2>Our wines</h2>
      <section style="height:auto;">
        <div class="content-container" style="display:flex; justify-content:space-evenly; flex-wrap:wrap; width:100%;">
          <div class="wine-block">
            <h4>Alsace</h4>
            <h3>Domaine Burckel-Jung</h3>
            <p>
              Domaine Burckel-Jung is located in Gertwiller, France, a small picturesque town at the foot of Mount Saint Odile. This winery has been passed down through eight generations and is still operated by the same family, who recently decided to take the production 100% organic.
            </p>
            <h4>Wines</h4>
            <ul>
              <li>Crèmant d'Alsace</li>
              <li>Crèmant d'Alsace Rosé</li>
              <li>Riesling</li>
              <li>Gewurztraminer</li>
              <li>Pinot Noir</li>
            </ul>
          </div>
          <div class="wine-block">
            <h4>Languedoc</h4>
            <h3>Clos Centeilles</h3>
            <p>
              Clos Centeilles is located in Centeilles, a small town in the Minervois subregion of Languedoc. The estate is run by Patricia Boyer Domergue who studied at the Institute of Enology in Bordeaux. In 1995 she became devoted to replanting forgotten ancient vines, providing this winery an incredible uniqueness.
            </p>
            <h4>Wines</h4>
            <ul>
              <li>Crèmant d'Alsace</li>
              <li>Crèmant d'Alsace Rosé</li>
              <li>Riesling</li>
              <li>Gewurztraminer</li>
              <li>Pinot Noir</li>
            </ul>
          </div>
          <div class="wine-block">
            <h4>Muscadet sèvre et maine</h4>
            <h3>Domaine Girard</h3>
            <p>
              Domaine Girard is a family estate, Patrick Girard has been the owner since 1991 and in 2013 his son, Guillaume, joined him. The estate is located between the rivers Sèvre & Maine, in the heart of Muscadet. The main production is the Muscadet Sèvre et Maine sur lie (90% of the vineyard surface area). The vineyard is planted on schist and gneiss subsoils which gives elegant fruity aromas and very interesting mineral hints to the wine. The wine is left on its lees for 8 to 15 months to increase its richness.
            </p>
          </div>
          <div class="wine-block">
            <h4>Beaujolais</h4>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy;2023 Anderson Ganne LLC - Chicago, IL</p>
    </footer>
  </body>
</html>
